<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explorez le Domaine Lapilli, un vignoble indépendant en Auvergne, et laissez-vous séduire par nos vins de caractère élaborés avec amour et soin.">
    <title>Domaine Lapilli - Vigneron indépendant d'Auvergne, France</title>
    <link rel="icon" type="image/vnd.icon" href="./assets/images/logos/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>  
    <header class="header">
        <nav>
            <div class="logo">
                <a href="/index.html">
                    <img src="/assets/images/logos/LOGO-2.webp" alt="Logo Domaine Lapilli" class="logo" loading="eager">
                </a>                
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">  
                <li class="nav-item"><a href="/pages/ledomaine.html">Le domaine</a></li>
                <li class="nav-item"><a href="/pages/cuvees.html">Les cuvées</a></li>
                <li class="nav-item"><a href="/pages/findus.html">Nous trouver</a></li>
                <li class="nav-item"><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <img src="/assets/images/logos/TYPO1.webp" alt="logo typographié domaine lapilli">
            <p>Vins d'Auvergne</p>
        </div>
    </header>

    <main>
        <!-- Section 1 - Notre Philosophie -->
        <section class="section">
            <div class="grid-container">
                <div class="text-block">
                    <h2>Le domaine</h2>
                    <p> Géraud & Elsa travaillent 5 hectares de vignes de Gamay, Pinot Noir et Chardonnay qui s’épanouissent sur 3 anciens volcans au sud de Clermont-Ferrand dans le Puy-de-Dôme.
                        <br> <br> Les rangs sont gardés enherbés naturellement pour tenir les sols et limiter l’érosion des pentes.
                    </p>
                    <a href="/pages/whoweare.html" class="btn">Notre histoire</a>
                </div>
                <div class="image-block" style="background-image: url('/assets/images/vignes/IMG_5611.webp')"></div>
            </div>
        </section>

        <!-- Section 2 - Nos Cuvées -->
        <section class="section">
            <div class="grid-container reverse">
                <div class="text-block">
                    <h2>Les Cuvées</h2>
                    <p>Gamay, Pinot Noir, Chardonnay... décrouvrez les influences des différents terroirs du domaine dans les cuvées parcellaires..</p>
                    <a href="/pages/cuvees.html" class="btn">Découvrir</a>
                </div>
                <div class="image-block" style="background-image: url('/assets/images/vignes/IMG_2873.webp')"></div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <a href="#">
            <img src="/assets/images/logos/LOGO1.webp" alt="Logo Domaine Lapilli" class="footer-logo">

        </a>
        <p>Domaine Lapilli © 2025 - All rights reserved<br>
            63114 Authezat - Puy-de-Dôme</p>
        <div class="flex">
            <a href="https://www.instagram.com/domaine_lapilli/" target="_blank" class="social-link">
                <img src="/assets/images/logos/logo-instagram-noir-png.png" alt="logo instagram noir" class="social">
            </a>
            <img src="/assets/images/logos/1Eurofeuille_pantone376.webp" alt="logo eurofeuille" class="social2">
        </div>
    </footer>
</body>
</html>